<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asla Riihimaa - Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141415;
        }

        #container {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        section {
            background-color: #eee;
            padding: 30px 0;
        }

        section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        section p {
            text-align: center;
            margin: 0 15%;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>

<body>

    <div id="container">

        <header>
            <h1>Asla Riihimaa</h1>
            <!-- <img src="Capture.JPG" alt="Header Image">-->
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="programming.html">Programming</a>
            <!--<a href="art.html">Art</a>-->
            <a href="contact.html">Contact</a>
        </nav>
        <section>
            <div>

                <img src="chibilaika.png" style="max-width: 200px; margin: auto" alt="Header Image">
                <h2>Contact</h2>
                <p> Email: asla.riihimaa@hotmail.com <br>
                <a href="https://www.linkedin.com/in/asla-riihimaa/">LinkedIn</a></p>

            </div>

        </section>


        <footer>
            <p>&copy; Asla Riihimaa 2024</p>
        </footer>

    </div>

</body>

</html>