<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon2.PNG">
    <title>Asla Riihimaa - Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141415;
        }

        #container {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        section {
            background-color: #eee;
            padding: 30px 0;
        }

        section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        section p {
            text-align: center;
            margin: 0 15%;
        }
        section ls {
            text-align: left;
            margin: 1% 15%;
            
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        section ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        section li {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .contact {
            background-color: rgb(203, 203, 203);
            
        }
    </style>
</head>

<body>

    <div id="container">

        <header>
            <h1>Asla Riihimaa</h1>
           <!-- <img src="Capture.JPG" alt="Header Image">-->
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="programming.html">Programming</a>
             <!--<a href="art.html">Art</a>-->
            <a href="contact.html">Contact</a>
        </nav>
         <section>
            <div><br></div>
        </section>
        <section class="contact">
            <div>
                <img src="icon2.PNG" style="max-width: 65px; margin: auto;;" alt="Icon">
                <h2> About me</h2>
                <p>
                    26 y/o -
                    Oulu, Finland <br><br>
                    Software Engineer
                    <br> +<br>
                    Illustration <br>
                    Graphic Design<br>
                    Concept Art



                </p>
            </div>
        </section>

       

        <section>
            <div>
                <h2>Programming</h2>
                <p> Currently studying IT at Oulu University of Applied Sciences </p>
            </div>
            <img src="code.JPG" alt="code">
            <div>
                <ul>
                    <li>- C/C++</li>
                    <li>- HTML + CSS + JavaScript</li>
                    <li>- React + TypeScript </li>
                    <li>- SQL</li>
                    <li>- Kotlin </li>
                    <li>- Python</li>

                </ul>
                <p> See <a href="programming.html">Programming</a> for more info!</p>
            </div>
        </section>

        <!-- <section>
            <div>
                <h2>Illustration in a variety of art styles </h2>
            <p> Realistic, highly stylized, or something in between.</p>
            </div>
            <img src="https://live.staticflickr.com/65535/53460966784_38668fa1b6_k.jpg" alt="Collage of illustrations">
            <div>
                

                

            </div>
        </section> -->

        
        <section>
            <div>
                <h2>Pelifarmi - Game dev</h2>
                <p> </p>
            </div>
            <img src="https://live.staticflickr.com/65535/53461074954_8babff9e3f_k.jpg" alt="Pelifarmi logo banner">
            <div>
                
                <p> Pelifarmi is a <b>game industry</b> oriented training program I completed in 2018. 
                    I learned about the industry standards and how games are developed, from creating a game concept to producing a playable demo, both in theory and in
                    practice. <br><br>
                    I worked mainly as the team's producer and took responsibility for the project's
                    documentation and promotional materials as well as copywriting for the game itself.
                    <br><br>
                </p>
            </div>
        </section>


        <!-- <section>
            <div>
                <h2>Concept art</h2>
                <p>Examples from a personal project called <i> DIEHAPPY</i>.</p>
            </div>
            <img src="https://live.staticflickr.com/65535/53460966474_00d9bcf06c_k.jpg" alt="Collage of concept art">
            <p> 
                Plot synopsis: A group of young people go on a paranormal investigation and get much more than they bargained for, ending up as
                 test subjects and becoming "suporgs" - supernatural organisms - themselves. They manage to break free and escape 
                 their captors but have to abandon their old lives. With nowhere else to go, they end up joining an underground community of free suporgs called <i> Licentia</i>.
            </p>

        </section> -->

        <section>
            <div>
                <h2>Illustration and concept art</h2>
                <p>Example: Daily paintings for a personal project called "Phantasia Borealis".</p>
            </div>
            <img src="https://live.staticflickr.com/65535/53461075044_418d971750_k.jpg" alt="Collage of environment art">
            <div>
                <p>Loosely inspired by Bethesda's Skyrim and ancient Finnish beliefs, Phantasia Borealis is a story set
                    in a northern land
                    that spirits and gods used to roam - and maybe they still do, though they haven't appeared since the
                    famine began.
                    A personal loss sends the protagonist on a journey across the continent and all the way into the
                    depths of the Underworld. </p>
            </div>
        </section>
    
        <!-- <section class="contact">
            <div>
                <p><b> See the<a href="#">  Art page</a> for more examples of my illustrations and concept art!</b></p>
            </div>
        </section>-->
     


        <section>
            <div>
                <h2>Other skills & interests</h2>
             
            </div>
            <img src="https://live.staticflickr.com/65535/53460789218_ef9229f192_k.jpg" alt="Collage of 3d models and photos">
            <div style="margin: 2% 5%;">
                <ls>
                    <li><b>Natural sciences</b>: Bachelor's degree in Biology (University of Oulu)</li>
                    <li><b>Digital photography</b> & image editing</li>
                    <li><b>Creative writing</b>: Regular participant in 'National Novel Writing Month' (NaNoWriMo) with a goal of writing a 50,000-word first draft in 30 days; also involved in copywriting for the team's game in the Pelifarmi project</li>
                    <li>Basics of <b>3D sculpting</b> (Sculptris) and <b>3D modeling</b> (Blender)</li>
                </ls>
            </div>
        </section>

 
    


        <section class="contact">
            <div>
                <h2>Got a project I could help you with?</h2>

            </div>

            <div>
                <p> See the <a href="contact.html">Contact Page</a> and get in touch!
                </p>
            </div>
        </section>



        <footer>
            <p>&copy; Asla Riihimaa 2024</p>
        </footer>

    </div>

</body>

</html>