<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asla Riihimaa - Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141415;
        }

        #container {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        section {
            background-color: #eee;
            padding: 30px 0;
        }

        section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        section p {
            text-align: center;
            margin: 0 15%;
        }
        section li {
            text-align: center;
            margin: 2% 15%;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <div id="container">

        <header>
            <h1>Asla Riihimaa</h1>
            <!-- <img src="Capture.JPG" alt="Header Image">-->
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="programming.html">Programming</a>
            <!--<a href="art.html">Art</a>-->
            <a href="contact.html">Contact</a>
        </nav>

        <section>
            <div>
                <h2>Programming</h2>
                <p>
                    I'm a student at Oulu University of Applied Sciences. I started my studies in 2022. <br>
                    I currently have <b> 142 course credits</b> with a grade average of <b>4.4 / 5</b>. 
                    <br> <br>
    


                </p>
                <p> Here are some projects I've completed over the course of my studies, in chronological order: </p>
            </div>
         
        </section>

        <section>
            <div>
                <h2>Multi-Functional Clock</h2>
                <p> Arduino project (C)</p> 
                </div>
               

            <img src="https://live.staticflickr.com/65535/53460788573_a15276d655_h.jpg">
            <div>
                <p>
                    The LCD screen displays the time (kept by an RTC module) and current room temperature (measured by a temperature sensor). 
                    The menus can be operated with buttons and an alarm set at a chosen time; at the set time, the clock plays an 8-bit version of Fur Elise. <br><br>

                    Group project. My main responsibility was programming the UI displayed on the screen.<br><br>

                </p>
                <img src="IMG_7643.jpg" style="max-width: 500px; margin: auto;"alt="Arduino">
            </div>
        </section>


        <section>
            <div>
                <h2>Simulated Banking System</h2>
                <p> Qt / C++ </p>
            </div>
            <img src="https://live.staticflickr.com/65535/53460965919_2dca65fa86_h.jpg"  alt="Project screenshots">
            <div>
                <p>
                    A simulated version of an ATM complete with a card reader assisted login (RFID reader pictured),
                     a touch screen compatible UI, and a database connection. The Qt software package, including Qt Widgets and Qt Designer, 
                     was used for development.  The user can log in, choose a credit or debit card linked to a dual card (if present), view the account balance,
                     change the PIN code, "withdraw cash", and log out. <br> <br>


                    Group project. I was the project manager and created the UI; others were responsible for the backend and the card reader functionality. 

                </p>
                
            </div>
        </section>

        <section>
            <div>
                <h2>Asla's Site (Course submission) </h2>
                <p> HTML / CSS / JS </p>
            </div>
            <img src="https://live.staticflickr.com/65535/53459734042_3a7668bdc7_h.jpg"  alt="Project screenshots">
            <div>
                <p>
                    A static website that had to include a number of features, like mobile responsiveness, the use of classes and objects and asynchronous calls. Independent work.
                    
                    <br><br>
                    You can visit the site <a href="https://asrii00.github.io/aslan-sandbox-saitti/index.html">by clicking here</a> and view the GitHub repo <a href="https://github.com/asrii00/aslan-sandbox-saitti">here.</a>

                </p>
                
            </div>
        </section>

        <section>
            <div>
                <h2>Movie App </h2>
                <p> React / TypeScript / Node.js</p>
            </div>
            <img src="https://live.staticflickr.com/65535/53460788353_b8ce84772c_h.jpg"  alt="Project screenshots">
            <div>
                <p>
                    A fullstack web application for film lovers. You can search for movies and TV series, read and add movie reviews, 
                    create and join groups, share news on the group pages, and personalize your profile. The app also has a 
                    dark and light mode. <br> <br>

                    Group project. I was the project manager and worked on both the backend and frontend. The search page, review section,
                    group page and group browsing page were mostly my work, and I created the endpoints required for the group page on the backend side.
                    <br> <br>
                     <a href="https://tvt22-19.github.io/movie-app-frontend/">Visit the site</a> or the <a href="https://github.com/TVT22-19">GitHub repository.</a>

                </p>
                
            </div>
        </section>

        <section>
            <div>
                <h2>News App </h2>
                <p> Kotlin </p>
            </div>
            <img src="https://live.staticflickr.com/65535/54266618722_4728fd1020_o.png"  alt="Project screenshots">
            <div>
                <p>
                    A mobile application that offers a simple, no-nonsense way to stay up to date with what's happening all over the world.
                    The app is location agnostic and can display news from any country and in any language that the API (newsdata.io) offers.
                    It also includes functionality to filter and search news, save specific articles to 'Favorites' and adjust the 
                    appearance of the app. <br> <br>

                    Group project. 
                    
                    View the <a href="https://github.com/MobiilikehitysprojektiR13/NewsApp"> GitHub repository</a>.
                <br> <br>
                </p>
                
            </div>
        </section>
     
        <section>
            <div>
                <h2>Other IT skills</h2>
                <p>
                    <ls>
                        <li> Basics of <b>Python</b>, including threading and process management (completed course) </li>
                        <li><b>Linux Administration</b> (completed course)</li>
                        <li><b>Computer Networks</b> & Components of <b> IoT Application</b> (completed course)</li>
                        <li> Foundational <b>Game Dev</b> experience acquired during the Pelifarmi project, as mentioned on the Home page </li>
                        
                    </ls>
                    <br> <br>

                </p>
                
            </div>
         
        </section>

       

        <footer>
            <p>&copy; Asla Riihimaa 2024</p>
        </footer>

    </div>

</body>
</html>
